{
    "name": "huangjj/demo",
    "description": "huangjj composer study",
    "type": "porject",
    "require": {
        "houdunwang/hdphp": "*",
        "gregwar/captcha": "dev-master",
        "intervention/image": "^2.3@dev"
    },
    "license": "MIT",
    "minimum-stability": "dev",
    "autoload":
    {
      "files":
      [
        "core/functions.php"
      ],
      "psr-4":
      {
        "core\\":"core/",
        "web\\":"web/"
      }
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
